<!DOCTYPE html>
<html>

<head>
  <meta name="description" content="this is website portifolio fot front end developer">
  <meta name="auther" content="Abdallah hassan">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DevFolio</title>
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>

<body>
  
  
  
  <header id="HOME" class="vh-100  text-white text-center" >
      
    <div class="layer-bg w-100 h-100 d-flex align-items-center justify-content-center ">
      
      <nav class="navbar navbar-expand-lg fixed-top navbar-dark  ">
        
          <div class="container ">
            <a class="navbar-brand" href="#">DevFolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0" >
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#HOME">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#ABOUT">ABOUT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#SERVICES">SERVICES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#WORK">WORK</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#BLOG">BLOG</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#Contact">CONTACT</a>
                </li>
            </div>
          </div>
        </nav>
      
        <div class="header-info  ">


            <h1 >I am Morgan Freeman</h1>
            <h2></h2>

        </div>
        
        
      </div>
        
      </header>

    
 <section id="ABOUT" class="bg-light py-5">
    <div class="container ">
        <div class="row">

       
                <div class="info bg-white d-flex py-5">
                    <div class="div col-lg-6  d-flex align-content-center flex-wrap">

                        <div class="col-lg-6  text-center ">
                            
                            
                            <img src="imgs/feeedback/testimonial-2.jpg" alt="img" class="rounded-2" >

                            
                        


                    </div>
                
           

                    
                    <div class="col-lg-6">
                        <h5>Name:<span class="lead"> Morgan Freeman</span></h5>
                        <h5>Profile:<span class="lead"> full stack developer</span></h5>
                        <h5>Email:<span class="lead"> contact@example.com</span></h5>
                        <h5>Phone:<span class="lead"> (617) 557-0089</span></h5>
                    </div>



                    <div class="col-lg-12  p-5 "> 
    
                        <h3>Skill</h3>
                        <p>HTML 85%</p>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-label="Basic example" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
    
                         <p>CSS3 75%</p>
                         <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-label="Basic example" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
    
                         <p>PHP 50%</p>
                         <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-label="Basic example" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
    
                         <p>JAVASCRIPT 90%</p>
                         <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-label="Basic example" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
    
                    </div>

                
                    
               
                    
                </div>
                

                <div class="col-lg-6  px-3 ">
                    <h2>About me</h2>
                    <div class="brdr "></div>
                    <p class="lead py-3">

                      Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Nulla porttitor accumsan tincidunt.
                    </p>
                    <p class="lead py-md-1">

                      Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus suscipit tortor eget felis porttitor volutpat. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. porttitor at sem.
                    </p>
                    <p class="lead py-md-1">

                      Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla porttitor accumsan tincidunt. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                    </p>
                   
                  </div>

                </div>

            </div>


        </div>



    




 </section>



 <section  id="SERVICES"  class="text-center  bg-light py-5">


    <h2 class="fw-bolder fs-1">SERVICES</h2>

    <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

    <div class="brdrshort  m-auto"></div>

    <div class="container">

        <div class="row g-3 py-3">

            <div class="col-lg-4 ">
                 <div class="items bg-white rounded-3 py-5">
                    
                    <div class="icon mx-auto  p-4 text-center border border-light rounded-circle d-flex justify-content-center align-items-center">

                      <i class="fa-solid fa-briefcase "></i>
                      
                    </div>
                    
                    <h3 class="p-3"> WEB DESIGN </h3>
                    
                    
                    <p class="text-muted"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.  </p>


                </div>


            </div>

            <div class="col-lg-4 ">
                <div class="items bg-white rounded-3 py-5">
                   
                  <div class="icon mx-auto p-4 text-center border border-light rounded-circle d-flex justify-content-center align-items-center">

                    <i class="fa-regular fa-address-card"></i>
                  
                  </div>
                   
                   
                   <h3  class="p-3"> WEB DEVELOPMENT </h3>
                   
                   
                   <p class="text-muted"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.  </p>


               </div>


           </div>
           <div class="col-lg-4 ">
            <div class="items bg-white rounded-3 py-5">
               
              <div class="icon mx-auto p-4 text-center border border-light rounded-circle d-flex justify-content-center align-items-center">

                <i class="fa-solid fa-signal"></i>

              </div>
               
               
               <h3  class="p-3"> PHOTOGRAPHY </h3>
               
               
               <p class="text-muted"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.  </p>


           </div>

 
       </div>

         <div class="col-lg-4 ">
                 <div class="items bg-white rounded-3 py-5">
                    
                  <div class="icon mx-auto p-4 text-center border border-light rounded-circle d-flex justify-content-center align-items-center">

                    <i class="fa-solid fa-binoculars"></i>
                    
                  </div>  
                    
                    <h3  class="p-3"> RESPONSIVE DESIGN</h3>
                    
                    
                    <p class="text-muted"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.  </p>


                </div>


            </div>

            <div class="col-lg-4 ">
                <div class="items bg-white rounded-3 py-5">
                   
                  <div class="icon mx-auto p-4 text-center border  rounded-circle d-flex justify-content-center align-items-center">

                    <i class="fa-regular fa-sun"></i>

                  </div>
                   
                   
                   <h3  class="p-3"> GRAPHIC DESIGN </h3>
                   
                   
                   <p class="text-muted"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.  </p>


               </div>
               


           </div>
           <div class="col-lg-4 ">
            <div class="items bg-white rounded-3 py-5">
               
              <div class="icon mx-auto p-4 text-center border border-light rounded-circle d-flex justify-content-center align-items-center">
                
                <i class="fa-regular fa-calendar-days"></i>
                
              </div>
               
               <h3  class="p-3"> MARKETING SERVICES</h3>
               
               
               <p class="text-muted"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.  </p>


           </div>


       </div>





            


        </div>



    </div>


 </section>





<section class="more " >
  
<div class="more position-relative ">

  <div class="layer opacity-75 bg-primary w-100 h-100 position-absolute">

  </div>
    <div class="container position-relative ">
      <div class="row py-5 text-center  ">

      
      <div class="col-md-3" >

      <div class="icon-more d-flex m-auto justify-content-center align-items-center border rounded-circle">
        <i class="fa-solid fa-check text-white"></i>
      </div>
      <h3 class="p-3 text-white" >450</h3>

      <p class="text-white">WORKS COMPLETED</p>


      
      
    
    </div>
    
    <div class="col-md-3" >
      
      <div class="icon-more d-flex m-auto justify-content-center align-items-center border rounded-circle">
        <i class="fa-solid fa-clipboard text-white"></i>
      </div>
      <h3 class="p-3 text-white" >25</h3>
      
      <p class="text-white">YEARS OF EXPERIENCE</p>
      
      
      
      
      
    </div>
    
    <div class="col-md-3" >
      
      <div class="icon-more d-flex m-auto justify-content-center align-items-center border rounded-circle">
        <i class="fa-solid fa-user-group text-white"></i>
      </div>
      <h3 class="p-3 text-white" >550</h3>
      
      <p class="text-white">TOTAL CLIENTS</p>
      

      
    
      
    </div>
    <div class="col-md-3" >
      
      <div class="icon-more d-flex m-auto justify-content-center align-items-center border rounded-circle">
        <i class="fa-solid fa-award text-white"></i>
      </div>
      <h3 class="p-3 text-white" >48</h3>
      
      <p class="text-white">AWARD WON</p>
      
      
      
    
      
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
  </div>
  
  
</div>
</div>


</section>




<section  id="WORK"  class="text-center  bg-light py-5">


  <h2 class="fw-bolder fs-1">PORTFOLIO</h2>

  <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

  
  <div class="brdrshort  m-auto"></div>

  <div class="container">

      <div class="row g-3 py-3 ">

          <div class="col-lg-4 ">
               <div class="items bg-white rounded-3 ">
                  <div class="work-img">

                    <img src="imgs/portifolio/work-1.jpg" alt="work-1" class="w-100">
                  </div>
                
                <div class="all d-flex justify-content-between">

                  <div class="info-all px-3">

                    
                    <h5 class="py-3 text-start"> Lorem impsum dolor </h5>
                    
                    
                    <p class="text-muted text-start my-1">    <span class="text-primary">  Web Design /</span>  18 Sep. 2018  </p>
                    
                  </div>
                    <div class="icon-work m-auto   border  rounded-circle d-flex justify-content-center align-items-center">
                      
                     <i class="fa-solid fa-plus text-primary"></i>
                    </div>
                   
                 </div>

              </div>


          </div>
          <div class="col-lg-4 ">
               <div class="items bg-white rounded-3 ">
                  <div class="work-img">

                    <img src="imgs/portifolio/work-2.jpg" alt="work-1" class="w-100 ">
                  </div>
                
                <div class="all d-flex justify-content-between">

                  <div class="info-all px-3">

                    
                    <h5 class="py-3 text-start"> Loreda Cuno Nere </h5>
                    
                    
                    <p class="text-muted text-start my-1">    <span class="text-primary">  Web Design /</span>  18 Sep. 2018  </p>
                    
                  </div>
                    <div class="icon-work m-auto   border  rounded-circle d-flex justify-content-center align-items-center">
                      
                     <i class="fa-solid fa-plus text-primary"></i>
                    </div>
                   
                 </div>

              </div>


          </div>
          <div class="col-lg-4 ">
               <div class="items bg-white rounded-3 ">
                  <div class="work-img">

                    <img src="imgs/portifolio/work-3.jpg" alt="work-1" class="w-100 ">
                  </div>
                
                <div class="all d-flex justify-content-between">

                  <div class="info-all px-3">

                    
                    <h5 class="py-3 text-start"> Mavrito Lana Dere </h5>
                    
                    
                    <p class="text-muted text-start my-1">    <span class="text-primary">  Web Design /</span>  18 Sep. 2018  </p>
                    
                  </div>
                    <div class="icon-work m-auto  border  rounded-circle d-flex justify-content-center align-items-center">
                      
                     <i class="fa-solid fa-plus text-primary"></i>
                    </div>
                   
                 </div>

              </div>


          </div>
          <div class="col-lg-4 ">
               <div class="items bg-white rounded-3 ">
                  <div class="work-img">

                    <img src="imgs/portifolio/work-4.jpg" alt="work-1" class="w-100 ">
                  </div>
                
                <div class="all d-flex justify-content-between">

                  <div class="info-all px-3">

                    
                    <h5 class="py-3 text-start"> Bindo Laro Cado </h5>
                    
                    
                    <p class="text-muted text-start my-1">    <span class="text-primary">  Web Design /</span>  18 Sep. 2018  </p>
                    
                  </div>
                    <div class="icon-work m-auto   border  rounded-circle d-flex justify-content-center align-items-center">
                      
                     <i class="fa-solid fa-plus  text-primary"></i>
                    </div>
                   
                 </div>

              </div>


          </div>
          <div class="col-lg-4 ">
               <div class="items bg-white rounded-3 ">
                  <div class="work-img">
                    
                    <img src="imgs/portifolio/work-5.jpg " alt="work-1" class="w-100 ">
                  </div>
                
                <div class="all d-flex justify-content-between">

                  <div class="info-all px-3">

                    
                    <h5 class="py-3 text-start"> Studio Lena Mado </h5>
                    
                    
                    <p class="text-muted text-start my-1">    <span class="text-primary">  Web Design /</span>  18 Sep. 2018  </p>
                    
                  </div>
                    <div class="icon-work m-auto   border  rounded-circle d-flex justify-content-center align-items-center">
                      
                     <i class="fa-solid fa-plus text-primary"></i>
                    </div>
                   
                 </div>

              </div>


          </div>
          <div class="col-lg-4 ">
               <div class="items bg-white rounded-3 ">
                  <div class="work-img">
                    <img src="imgs/portifolio/work-6.jpg" alt="work-1" class="w-100 ">

                  </div>
                
                <div class="all d-flex justify-content-between">

                  <div class="info-all px-3">

                    
                    <h5 class="py-3 text-start"> Studio Big Bang </h5>
                    
                    
                    <p class="text-muted text-start my-1">    <span class="text-primary">  Web Design /</span>  18 Sep. 2018  </p>
                    
                  </div>
                    <div class="icon-work m-auto border  rounded-circle d-flex justify-content-center align-items-center">
                      
                     <i class="fa-solid fa-plus text-primary "></i>
                    </div>
                   
                 </div>

              </div>


          </div>
      
        

     
          
         </div>
       




          


      </div>



  </div>


</section>


<section id="testimonial" class="position-relative">

  <div class="layer opacity-75 bg-primary w-100 h-100 position-absolute"></div>
  <div id="carouselExampleIndicators" class="carousel slide position-relative" data-bs-ride="true ">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    
    </div>
    <div class="carousel-inner text-center">
      <div class="carousel-item active p-4">
      <img src="imgs/feeedback/testimonial-2.jpg" alt="" class=" border-1 rounded-circle">

      <h3 class="p-3 text-white">Marta Socrate</h3>
      <p class="text-white p-3"> Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>


      </div>
      <div class="carousel-item p-4">
        <img src="imgs/feeedback/testimonial-4.jpg" alt="" class=" border-1 rounded-circle">

      <h3 class="p-3 text-white">Marta Socrate</h3>
      <p class="text-white p-3"> Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

      </div>
     
    </div>
    
  </div>






</section>



<section id="BLOG" class="bg-light text-center py-5">


  
  <h2 class="fw-bolder fs-1">BLOG </h2>
  
  <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
  
  <div class="brdrshort  m-auto"></div>
  
  <div class="container">
    
    <div class="row g-3 py-3">
      
      <div class="col-lg-4 position-relative ">
        <div class="items bg-white rounded-3 ">

          <div class="card " style="width: 100%" >
            <img src="imgs/blog/post-1.jpg" class="card-img-top" alt="...">
            <div class="card-category  position-absolute  start-50  translate-middle"><h6 class="categor ">TRAVEL</h6></div>
            
            <div class="card-body text-start">
              <h3>See more ideas about Travel</h3>
              <p class="card-text lead">Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
            </div>
            <div class="card-header d-flex justify-content-between">
              <div class="img-text d-flex text-start">
                <img src="imgs/feeedback/testimonial-2.jpg" alt="" class="border rounded-circle">
                <h5 class="lead m-auto text-start">Morgan Freeman</h5>
              </div>

              <div class="icon-text d-flex align-items-center justify-content-between">
                <i class="fa-regular fa-clock " ></i>
                <p class="text-mute m-auto"> 10 min</p>
              </div>
            </div>  
          </div>


              
            </div>
            
            
          </div>


          <div class="col-lg-4 position-relative ">
            <div class="items bg-white rounded-3 ">
    
              <div class="card " style="width: 100%" >
                <img src="imgs/blog/post-2.jpg" class="card-img-top" alt="...">
                <div class="card-category m-auto position-absolute  start-50  translate-middle"><h6 class="category">Web Design</h6></div>
                
                <div class="card-body text-start">
                  <h3>See more ideas about Travel</h3>
                  <p class="card-text lead">Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
                </div>
                <div class="card-header d-flex justify-content-between">
                  <div class="img-text d-flex text-start">
                    <img src="imgs/feeedback/testimonial-2.jpg" alt="" class="border rounded-circle">
                    <h5 class="lead m-auto text-start">Morgan Freeman</h5>
                  </div>
    
                  <div class="icon-text d-flex align-items-center justify-content-between">
                    <i class="fa-regular fa-clock " ></i>
                    <p class="text-mute m-auto"> 10 min</p>
                  </div>
                </div>  
              </div>
    
    
                  
                </div>
                
                
              </div>
              <div class="col-lg-4 position-relative ">
                <div class="items bg-white rounded-3 ">
        
                  <div class="card " style="width: 100%" >
                    
                      <img src="imgs/blog/post-3.jpg" class="card-img-top" alt="...">
                      <div class="card-category m-auto position-absolute  start-50  translate-middle"><h6 class="category">Web Design</h6></div>

                    
                    <div class="card-body text-start">
                      <h3>See more ideas about Travel</h3>
                      <p class="card-text lead">Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
                    </div>
                    <div class="card-header d-flex justify-content-between">
                      <div class="img-text d-flex text-start">
                        <img src="imgs/feeedback/testimonial-2.jpg" alt="" class="border rounded-circle">
                        <h5 class="lead m-auto text-start">Morgan Freeman</h5>
                      </div>
        
                      <div class="icon-text d-flex align-items-center justify-content-between">
                        <i class="fa-regular fa-clock " ></i>
                        <p class="text-mute m-auto"> 10 min</p>
                      </div>
                    </div>  
                  </div>
        
        
                      
                    </div>
                    
                    
                  </div>

          
            
          
          
        </div>
        
    
        
        
      </div>
      
    </section>





    <section id="Contact" class="position-relative" > 
      <div class="layer opacity-75 bg-primary w-100 h-100 position-absolute"></div>



      <div class="container position-relative py-5 ">
        <div class="row">

       
                <div class="info bg-white d-flex py-5">




                  <div class="col-md-6 px-3">
                    <h2>Send Message Us</h2>
                    <div class="brdr "></div>
                    <div class="contact-input">
                    
                      <div class="name py-3">
  
                          <input id="fname" type="text" name="ufristname" placeholder="Name" required/>
                        </div>
                          
                        <div class="email py-3">
                          
                          <input id="Email" type="Email" name="uEmail"  required  placeholder="Email"/>
                        
                        </div>
                    
                      
                        <div class="subject py-3">
  
                          <input type="text"  required placeholder="Subject"  name="Subject" id="Subject">
                          
                      </div>
                      <div class="comment py-3">
                        <textarea name="ucomment" id="text" cols="50" rows="4" placeholder="Message for me"></textarea>
                        
                      </div>
                              
                      <div class="d-flex justify-content-center">

                        <button type="submit" class=""><a href="">SEND MESSAGE</a> </button>
                      </div>
  
                      
                    
                  </div>
                   
                </div>
                    
                





                <div class="col-md-6 px-3">
                    <h2>Get in Touch</h2>
                    <div class="brdr "></div>
                    <p class="lead py-3">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolorum dolorem soluta quidem expedita aperiam aliquid at. Totam magni ipsum suscipit amet? Autem nemo esse laboriosam ratione nobis mollitia inventore?</p>
                      
                      <ol class="fa-ul ">
                        <li><span class="fa-li"><i class="fa-solid fa-location-dot text-primary"></i></span>329 WASHINGTON ST BOSTON, MA 02108 </li>
                        <li ><span class="py-1 fa-li"><i class="fa-solid fa-mobile text-primary"></i></span>(617) 557-0089 </li>
                        <li><span class="py-1 fa-li"><i class="fa-solid fa-envelope text-primary"></i></span>contact@example.com </li>
                      </ol>




                      <div class="icon-all d-flex justify-content-between w-50 ">

                        
                        

                      <div class="icon-contact  border border-light rounded-circle d-flex justify-content-center align-items-center">
                        
                        <i class="fa-brands fa-facebook"></i>
                      </div>
                      <div class="icon-contact  border border-light rounded-circle d-flex justify-content-center align-items-center">
                        
                        
                        <i class="fa-brands fa-instagram"></i>
                      </div>
                      <div class="icon-contact  border border-light rounded-circle d-flex justify-content-center align-items-center">
                        
                        
                        <i class="fa-brands fa-twitter"></i>
                      </div>
                      <div class="icon-contact  border border-light rounded-circle d-flex justify-content-center align-items-center">
                        
                        
                        <i class="fa-brands fa-linkedin"></i>
                      </div>
                      <div class="icon-contact  border border-light rounded-circle d-flex justify-content-center align-items-center">

                        <i class="fa-brands fa-behance"></i>
                      </div>
                      
                      
                      
                    </div>

                      
                    </div>


                


                </div>


            

          

         </div>




        </div>





    </section>
      
      
      


<section class="end py-3 text-center text-white w-100">

  <h5 class="fs-6">© Copyright <span class="fw-bolder fs-5"> DevFolio. </span> All Rights Reserved</h5>
  <h5 class="fs-6">Designed by BootstrapMade</h5>


</section>
    
      
      
      
      <script src="js/bootstrap.bundle.min.js"></script>
    </body>
    
</html>